# OOAD-RedouaneElMorabet-2425

./: readme.md
SlnLes01HerhalingAanvulling/: SlnLes01HerhalingAanvulling.sln
SlnLes01HerhalingAanvulling/ConsoleComplexiteit/: Program.cs
SlnLes01HerhalingAanvulling/WpfComplexiteit/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfComplexiteit.csproj
SlnLes01HerhalingAanvulling/WpfComplexiteit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnLes01HerhalingAanvulling/WpfTaken/: MainWindow.xaml  MainWindow.xaml.cs  WpfTaken.csproj
SlnLes01HerhalingAanvulling/WpfTaken/Properties/: AssemblyInfo.cs
SlnLes02ObjectenTimers/: SlnLes02ObjectenTimers.sln
SlnLes02ObjectenTimers/WpfEllipsen/: MainWindow.xaml  MainWindow.xaml.cs  WpfEllipsen.csproj
SlnLes02ObjectenTimers/WpfEllipsen/Properties/: AssemblyInfo.cs
SlnLes03BestandenExcepties/: SlnLes03BestandenExcepties.sln
SlnLes03BestandenExcepties/ConsoleAnagram/: Program.cs
SlnLes03BestandenExcepties/ConsoleAnagram/files/: 1000woorden.txt
SlnLes03BestandenExcepties/WpfMatchFiles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFolderDialog.cs  WpfMatchFiles.csproj
SlnLes03BestandenExcepties/WpfMatchFiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnLes04WpfLayout/: SlnLes04WpfLayout.sln
SlnLes04WpfLayout/WpfJordy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfJordy.csproj
SlnLes04WpfLayout/WpfJordy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnLes06ClassesProperties/: SlnLes06ClassesProperties.sln
SlnLes06ClassesProperties/ConsoleKaartspel/: Deck.cs  Kaart.cs  Program.cs  Speler.cs
SlnLes06ClassesProperties/WpfPlaylist/: App.xaml  App.xaml.cs  Artist.cs  MainWindow.xaml  MainWindow.xaml.cs  Song.cs  WpfPlaylist.csproj
SlnLes06ClassesProperties/WpfPlaylist/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnLes07StaticEnum/: SlnLes07StaticEnum.sln
SlnLes07StaticEnum/ConsoleKassaTicket/: Product.cs  Program.cs  Ticket.cs
SlnLes07StaticEnum/WpfEscapeGame/: Door.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageType.cs  RandomMessageGenerator.cs  Room.cs  WpfEscapeGame.csproj
SlnLes07StaticEnum/WpfEscapeGame/Properties/: AssemblyInfo.cs
SlnLes08Overerving/: SlnLes08Overerving.sln
SlnLes08Overerving/WpfButtons/: App.xaml  App.xaml.cs  ColorButton.cs  CounterButton.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfButtons.csproj
SlnLes08Overerving/WpfButtons/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnProject/: SlnProject.sln
SlnProject/CLBenchmark/: AdminRepository.cs  Answer.cs  AnswerRepository.cs  App.config  CLBenchmark.csproj  CategoryCost.cs  Company.cs  CompanyRepository.cs  Cost.cs  CostRepository.cs  NacecodeRepository.cs  PasswordHasher.cs  Question.cs  YearReportRepository.cs  YearlyCostSummary.cs  Yearreport.cs
SlnProject/ConsolePasswordReset/: App.config  ConsolePasswordReset.csproj  Program.cs
SlnProject/ExtraFiles/: UpdateHashedPasswords.txt
SlnProject/WpfAdminApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAdminApp.csproj
SlnProject/WpfAdminApp/Pages/: AdminDashboard.xaml  AdminDashboard.xaml.cs  EditCompanyPage.xaml  EditCompanyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SlnProject/WpfAdminApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlnProject/WpfCompanyApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCompanyApp.csproj
SlnProject/WpfCompanyApp/Pages/: CompanyDashboard.xaml  CompanyDashboard.xaml.cs  CostComparisonPage.xaml  CostComparisonPage.xaml.cs  CostsPage.xaml  CostsPage.xaml.cs  LoginCompany.xaml  LoginCompany.xaml.cs  YearReportPage.xaml  YearReportPage.xaml.cs
