<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\logoOdisee.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CLBenchmark\CLBenchmark.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\logoOdisee.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
